<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> Best Colleges for CSE in India | Computer Science Engineering Colleges in Nagpur</title>
    </head>
    <body>
        <div class="bgclass"></div>
        <img src="hello.png" alt="" class="myimg">
        <center>
        <div class="main-content-wrapper">
                   
            <style>
                .logo-tab {
                   background-color:#223c4f;
                }
                .page-title-background {
                    background-color:#223c4f;
                }
                
                @media screen and (max-width: 1200px) and (min-width: 800px) {
                #footerwrapper {
                    width: 95%;
                }
                .logo-tab {
                         width: 25.125%;
                 }
                }
        
                .iffpane {
                        min-height:20em;
                         margin-bottom:12em;
                }
                .iff {
                    position:absolute;
                    background-color :#223c4f;
                }
                 .iffpane p {
                        color:#363636;
                        text-align:justify ;
                    }
                .dep-banner {
                    background-repeat: no-repeat;
                    margin-top: 1em;
                    margin-right: 8em;
                    overflow: hidden;
                    -o-object-fit: contain;
                    width: 55%;
                    height: 15em;
                }
                .main-left{
                        width:50%;
                        text-align: justify;
                        float: left;
                    }
                    .main-left > p {
                        color:#363636;
                    }
                    .main-right{
                        width: 40%;
                        height: 300px;
                        background-repeat: no-repeat;
                        float: left;
                        position: relative;
                        background-image: url(img/chairman.jpg);
                        background-size: cover;
                        margin-left: 3em;
                    }
                    .main-right img{
                            max-width: 100%;
                            height: 100%;
                            width: 100%;
                            background-repeat: no-repeat;
                            float: left;
                            position: relative;
                            background-size: cover;
                            -o-object-fit: cover;
                        }
                    .nametag{
                        position: absolute;
                        background-color: rgba(48, 56, 60, 0.72);
                        color: #E5E2E0;
                        width: 100%;
                        bottom: 0;
                        text-align: center;
                        height:20%;
                    }
                    .nametag h3{
                        color: #E5E2E0;
                    }
                    .email, .email p{
                        clear:both;
                        color: #fff;
                        background-color:#0b314e;
                        position: relative;
                        text-align: center;
                    }
                .middle-section {
                        clear:both;
                }
                    /*table*/
                    .tablediv table{                                            
                        border-collapse: collapse;
                        width: 100%;
                        text-align: justify;
                        color:Black;
                    }
                    .tablediv table 
                    .tablediv table, th, td {
                        border: 1px solid black;
                        padding: 5px;
                        color:Black;
                    }
                    .tablediv th{
                        background-color: rgb(34, 60, 79);
                        color: white;
                        font-family:arial,verdana;
                        color:Black;
                        
                    }
                    .tablediv tr:nth-child(odd) {
                        background-color: #D3D7DA;
                    }
                tbody {
                    font-size:0.9em;
                    color:Black;
                }
                .identity-stripe {
                    border-top: .5em solid #223c4f;
                }
            </style>
            
                          <a href="#" class="iff" id="iff1" style="display: none;">About Department</a>
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggUGProgramme.aspx" class="iff" id="iff2" style="display: none;">UG Programme</a>
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEngg-PG.aspx" class="iff" id="iff3" style="display: none;">PG Programme</a>
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggResearchCenter.aspx" class="iff" id="iff4" style="display: none;">Research Center</a>               
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggEvents.aspx" class="iff" id="iff5" style="display: none;">Events/Activities</a>
                           <a href="http://www.rknec.edu/Faculty/SearchFaculty.aspx?d=3" class="iff" id="iff6" style="display: none;">Faculty</a>
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggStudents.aspx" class="iff" id="iff7" style="display: none;">Students</a>
                          
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggAchievements.aspx" class="iff" id="iff8" style="display: none;">Achievements</a>
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggInfrastructure.aspx" class="iff" id="iff9" style="display: none;">Infrastructure</a>
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggPlacements.aspx" class="iff" id="iff10" style="display: none;">Placements</a>
                           <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEnggAlumni.aspx" class="iff" id="iff11" style="display: none;">Alumni</a>
                   <a href="http://www.rknec.edu/Academics/Departments/Docs/2022/CS Innovative teaching.pdf" class="iff" id="iff12" target="_blank" style="display: none;">Innovative Pedagogy</a>
        
                           
            
        
                           <div>
                               <h3>About Department</h3>
                            <div class="main-left">
                                
                                <style>
                                .btn-gradient.cyan {
                                     font-size:17px;
                        display: block;
                        width:90%;
                        padding:10px;
                        text-align: center;
                        background: rgba(27,188,194,1);
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(27,188,194,1)), to(rgba(24,163,168,1)));
                        background: -webkit-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
                        background: -moz-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
                        background: -o-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
                        background: linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbcc2', endColorstr='#18a3a8', GradientType=0);
        }
        
        .btn-gradient.red{ 
             font-size:17px;
            display: block;
            width:90%;
             padding:10px;
            text-align: center;
            background: rgba(250,90,90,1);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(250,90,90,1)), to(rgba(232,81,81,1)));
            background: -webkit-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
            background: -moz-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
            background: -o-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
            background: linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa5a5a', endColorstr='#e85151', GradientType=0 );
        }
        .btn-gradient.orange {
             font-size:17px;
            display: block;
            width:90%;
             padding:10px;
            text-align: center;
            background: rgba(255,105,30,1);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,105,30,1)), to(rgba(230,95,28,1)));
            background: -webkit-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
            background: -moz-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
            background: -o-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
            background: linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
        }
        .btn-gradient.blue {
             font-size:17px;
            display: block;
            width:90%;
             padding:10px;
            text-align: center;
            background: rgba(102,152,203,1);
            background: -moz-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(102,152,203,1)), color-stop(100%, rgba(92,138,184,1)));
            background: -webkit-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
            background: -o-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
            background: -ms-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
            background: linear-gradient(to bottom, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6698cb', endColorstr='#5c8ab8', GradientType=0 );
        }
        .btn-gradient.purple { 
             font-size:17px;
            display: block;
            width:90%;
             padding:10px;
            text-align: center;
            background: rgba(203,153,197,1);
            background: -moz-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(203,153,197,1)), color-stop(100%, rgba(181,134,176,1)));
            background: -webkit-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
            background: -o-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
            background: -ms-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
            background: linear-gradient(to bottom, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb99c5', endColorstr='#b586b0', GradientType=0 );
        }
        .btn-gradient.yellow {
            font-size:17px;
            display: block;
            width:90%;
             padding:10px;
            text-align: center;
            background: rgba(240,210,100,1);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(240,210,100,1)), to(rgba(229,201,96,1)));
            background: -webkit-linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
            background: -moz-linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
            background: -o-linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
            background: linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0d264', endColorstr='#e5c960', GradientType=0 );
        }
        .btn-gradient.green {
            font-size:17px;
            display: block;
            width:90%;
            padding:10px;
            text-align: center;
            background: rgba(130,200,160,1);
            background: -moz-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(130,200,160,1)), color-stop(100%, rgba(130,199,158,1)));
            background: -webkit-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: -o-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: -ms-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
            background: linear-gradient(to bottom, rgba(130,200,160,1) 0%, rgba(124, 185, 149, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c8a0', endColorstr='#82c79e', GradientType=0 );
                }
                                </style>
                                
                                <br>
                        <div style="border-radius:8; background-color: antiquewhite; align-content: center;padding:10px;">
                            <center>
                                <h4 style="font-family: cursive; color:brown;">:::Under Graudate Programmes (UG):::</h4>
                                
                                <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEngg.aspx" class="btn-gradient blue" target="_blank">B.Tech. Computer Science &amp; Engineering </a>
                                <br> 
                                
                                <a href="http://www.rknec.edu/Academics/Departments/CSE-AIML.aspx" class="btn-gradient cyan" target="_blank">B.Tech. Computer Science &amp; Engineering <br>
                                        ( Artificial Intelligence &amp; Machine Learning )</a>
                                <br> 
                <a href="http://www.rknec.edu/Academics/Departments/CSE-DataScience.aspx" class="btn-gradient orange" target="_blank">B.Tech. Computer Science &amp; Engineering <br>( Data Science )</a>
                                <br> 
                <a href="http://www.rknec.edu/Academics/Departments/CSE-CyberSecurity.aspx" class="btn-gradient purple" target="_blank">B.Tech. Computer Science &amp; Engineering <br>( Cyber Security )</a>
                                
                                <br>
                            
                            
                             <h4 style="font-family: cursive; color:brown;">:::Post Graudate Programmes (PG):::</h4>
                                
                                <a href="http://www.rknec.edu/Academics/Departments/ComputerScienceEngg-PG.aspx" class="btn-gradient green" target="_blank">M.Tech. Computer Science &amp; Engineering  <br> </a>
                                <br> 
                            </center> 
                            
                            </div>
                                    </div>
                           <div class="main-right">
                               <a href="http://rknec.edu/About/Administration/HOD-CSE.aspx">
                                   <img src="http://www.rknec.edu/About/Administration/img/Deans/AvinashJAgrawal.jpg" width="100%">
                                   <!--<img src="../img/CSE/depthod.JPG" />-->
                               </a>
                               <div class="nametag">
                                <a href="http://rknec.edu/About/Administration/HOD-CSE.aspx"><h3>Dr. Avinash J. Agrawal  (HOD)</h3></a>
                               </div>
                                
                           </div>
                               <div class="middle-section">
                                   
                                   <br><br>
                                   
                                <h3>Vision</h3>
        
                                   To continually improve the education environment, in order to develop graduates with strong academic and technical background needed to achieve distinction in the discipline. The excellence is expected in various domains like workforce, higher studies or lifelong learning. To strengthen links between industry through partnership and collaborative development works. 
                                   <h3>Mission</h3>
                                    To develop strong foundation of theory and practices of computer science amongst the students to enable them to develop into knowledgeable, responsible professionals, lifelong learners and implement the latest computing technologies for the betterment of the society. 
                                   <br><br>
                                   
                                    <h3>Salient features of Department</h3>
                               <ul type"disc"="">
                                   
                                        The department motivates and guides the students to excel in National and International Events like Smart India Hackathon and ICPC resulting in 2 teams winning the Smart India Hackathon with prize money of Rs. 1 lakh Each in 2022.                      
        <!--The department motivates and guides the students to excel in National and Inter-national Events like Smart India Hackathon and ICPC resulting in 3 teams winning the Smart India Hackathon with prize money of Rs. 75000 each in 2019 and 1 team winning Rs. 1 lakh in 2020. Over 8 teams have also represented the college in regionals of ICPC.
                                   
           The department motivates and guides the students to excel in National and International Events like Smart India Hackathon and ICPC resulting in 4 teams winning the Smart India Hackathon from 2019 to 2022 and 2 teams winning a prize money of Rs. 1 lakh each in 2022. Over 8 teams have also represented the college in regionals of ICPC.-->                       
           <!-- <li>The Department of Computer Science & Engineering was established in 2002, is well-equipped with state-of-the-art infrastructure.</li>
            <li>The department established RCOEM-NVIDIA Center of Excellence for Artificial Intelligence, Machine Learning, Deep Learning and Data Analytics that promotes high-end computing through Open Source technologies and hosts NVIDIA DGX DL Workstation.</li>
            <li>The department has received a project grant of INR 1.03 crores in association with CSIR-Central Institute of Mining and Fuel Research (CIMFR), Nagpur Research Centre (Fuel Sciences).</li>
            <li>The department laboratories are well equipped with hardware and firmware in line with the current trends for development of projects in varied domains like, IoT, Robotics and networking.</li>
           <li>The department is involved in innovative practices that resulted in students winning awards for projects of social relevance viz., USD 5000 in Data Streamr Challenge and USD 3500 in Biconomy HackMoney.</li>
           <li>The department motivates and guides the students to excel in National and Inter-national Events like Smart India Hackathon and ICPC resulting in 3 teams winning the Smart India Hackathon with prize money of Rs. 75000 each in 2019 and 1 team winning Rs. 1 lakh in 2020. Over 8 teams have also represented the college in regionals of ICPC.</li>
           <li>The department has MOUs with companies like Infosys, Persistent, Accenture, GlobalLogic India Pvt. Ltd., Infocepts that have resulted in acquiring the required support and training on the latest software products which has helped in bridging the gap between institution and industry.</li>
           <li>The department provides a platform to actively contribute to get through the challenges by CodeChef, HackerRank, HackerEarth, Geeks Coding to name a few.</li>
           <li>Students are encouraged to appear for GATE, CAT, GRE and other competitive examinations and opt for higher studies from highly ranked universities in the field of Engineering and Management.</li>
           <li>The department is involved in providing guidance to research interns facilitating student publications in reputed journals.</li>
           <li>The department also nurtures extra-curricular skills of students to get recognized at state, national and inter-national levels.</li>-->
        
        
        </ul>
                                 
                                  
                                   <h4> Career Prospects</h4>
                                              <div class="para">There is large employment potential for Computer Science &amp; Engineering graduates in numerous sectors like Software Industries, IT Enabled Service firms, Research Sector and Communication industry. CSE graduates are offered employment from companies, namely, Goldman Sachs, ZS Associates, Amazon, Principal Global Services, Capgemini, LLC, Infosys, Informatica, VMware, BirlaSoft, TCS, Persistent Systems Ltd., BYJU's, Tata Consultancy Services, GlobalLogic India Pvt. Ltd., Infocepts, Accenture, L&amp;T, Merkle Sokrati, Softlink International and others with the average package being 4.81 lakhs. Dream companies like Goldman Sachs, Amazon and VMware offered compensation as high as 23 lakhs, 20 lakhs and 19.5 lakhs respectively. Graduates can seek opportunities to work in profiles like Software Developer, Application Developer, Enterprise Architect, Data Analyst, Database Administrator, Client Server Systems Manager etc. in these firms. In Government sector they can serve in reputed firms like NTPC, ONGC, ISRO, Banking Sector, Communication Industry like BSNL, MTNL etc. A few graduates have also excelled at Industry coding contests thereby grabbing placement in dream companies. Some graduates have also made efforts towards entrepreneurship and have successful startups, Tecture Business Solutions, PocketSavy, GreyOcean, SANICON, WebGile Solutions, BILogix, Ola Gate to name a few.
        The alumni of the department are pursuing higher studies at international and national universities of repute, namely, Illinois Institute of Technology Chicago, University of Texas, University of Southern California, North-Eastern University, Stevens Institute of Technology, New Jersey, IIT Bombay, IIIT Bangalore, XLRI Jamshedpur, SIBM Pune, IMT Ghaziabad and IIM Indore. Our alumni are working with software majors, viz., Rediff, Amazon, Microsoft, Yahoo, Informatica, JP Morgan, Intel, and Oracle with approximate annual packages of over INR 25 lakhs.
        </div>
                               
                               <h4>Industry Institute Interaction</h4>
        
                                   <div class="para">The Department has good industry interaction with Software industries, Government organization and Private Sectors around the region. The Memorandum of Understanding is signed for Student Projects, Faculty Trainings, and Research work. The industry offers problem definitions to pre-final and final year students for projects along with guidance. The final outcome in most of projects is integrated as part of product and utilized by industry. </div>
                                   <div class="para">The industry offers training in recent trend and technology in the form of Open Elective courses. The guest lectures are organized by department by inviting industry experts in the areas of Mobility, Big Data, and Storage Management.</div>
                                   <div class="para">To provide platform for students to demonstrate skill, department organize yearly technical event “Polaris”. This event is organized in association with Computer Society of India (CSI). The event witness large participation of students from various institutes across Nagpur region. The event is judged by industry experts.</div>
                                   <div class="para">Every year an industry tour is organized by department to reputed Software Industries in India to help students to get acquainted with environment and working culture of software industry.</div>
        
                               </div>
                           </div>
        
                           
                           <div id="iff3pane" class="iffpane">
                               
                                      
        
                           </div>
        
                             
        
                           
                           
                            
        
                           
                           
                           
                            
                            
        
                           
                       </div>
                    </center>
    </body>
</html>